<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G.H.D Services</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium,Arial, Helvetica, sans-serif';
            background-attachment: fixed;
            background-color: rgb(204, 247, 232);
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 25px 45px;
            text-decoration: none;
            font-size: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .services{
            float: right;
            width:20%;
            height: 300px;
            background-color: #4e4d4d;
            color: bisque;
            margin: 30px;
            margin-top: 50px;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 10px;

        }
        h1 {
            text-align: center;
            color: #b44343;
            font-size: 45px;
            font-weight: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        li{
            text-align: left;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow';
            margin: 20px 0;
            line-height: 25px;
        }
    </style>
</head>
<body>
    <h1>Welcome to Gifted Hands Digital Services</h1>
    <p style="text-align: center;font: bolder;font: 1.2em sans-serif;"> A God's own Enterprise</p>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#services">Services</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
</div>
<div class="services"> 
    <p>Our services</p>
    <ul style="list-style-type:square;">
        <ul>
            <li>Web Creation</li>
            <li>Graphics Design</li>
              <ul>
                <li>Logo Creation</li>
                <li>Edu. Services</li>
              </ul>
            </li>
            <li>General Services</li>
          </ul>

    </ul>

</div>
<p style="font: bold;font: 1.1em arial;line-height: 30px;"> Welcome to a place of highly dignified digital services where we aim to give you forever best delivery of our job.<br>
    OUR GOALS AND OBJECTIVES..<br>
    We deliver top-notch digital services that every client desire, which is why we are always a sought after digital 
    company.<br>
    This is a page that also rises your self-esteem and moral goals. So we drop some inspirational quotes to lift up the spirit  our readers to a point of growth mindset and self-believe.<br></p>
    <p style="color: #180158;font-size: 20px;font-style:italic;"> Today's Quotes<br></p>
      <p> Move Differnet<br>
        If you want<br>
        Different<br><br>

        Get Rid of Everything That Bothers You
        Surely you have noticed that some people seem to suck your energy,<br> and some objects, smells and sounds, on the contrary, have a positive effect on your condition and work.<br> Therefore, it is important to listen to yourself.
If something or someone is draining you, get rid of it.<br><br>
Hustle in Silence, Let Success Speak<br>

💬Don’t talk about it—be about it.<br>

1️⃣Work hard without seeking validation.<br>
2️⃣Stay low-key while making big moves.<br>
3️⃣Let results do the talking.<br>

💡Actions speak louder than words.<br>

🎤 You are braver than you suspect, stronger than you appear, and smarter than you think.<br>

Often we tend to downplay our abilities, thinking that we are not capable of it or that we do not deserve it.<br>

Meanwhile, self-confidence is the main thing. With self-confidence and determination, you can move mountains.<br> A person who believes in himself is not afraid of failures and mistakes, because he will learn a lesson from this,<br> and then do everything possible to achieve the goal, because he sincerely believes in himself.



    </p>


</body>
</html>